<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume🔥</title>
</head>
<body>
    <h1>Rodrigo Campos</h1>
    <img src="assets/kenzo.jpg" alt="Kenzo Tenma Picture">
    <h2>Summary</h2>
      <p>I'm a WebDev in progress, very interested in new tech and videogames. </p>
    <hr>
    <h2>Education</h2>
    <ul> 
        <li>Systems Engineer - Universidad Privada del Norte (2021 - 2026)</li>
        <li>Web Developer, The Complete 2024 Web Development Bootcamp - Udemy (In progress)</li>
        </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li>
            <h3>Data Entry - Lumily</h3>
            <p>April 2022 - April 2023 </p>
            <ul>
                <li>Register all orders for shipment and packaging.</li>
                <li>Report all orders with payments and packaging errors.</li>
            </ul>
        </li>

        <li>
            <h3>Assistant - Coach Social</h3>
            <p>April 2022 - April 2023</p>
            <ul>
                <li>Edit RAW audios for edited videos.</li>
                <li>Look B-Rolls to help visualize scripts.</li>
                <li>Fix problems on Wix Page</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Microsoft Office: ⭐⭐⭐</li>
        <li>HTML: ⭐⭐⭐</li>
        <li>Organization Skills: ⭐⭐⭐⭐</li>
        <li>English: ⭐⭐⭐</li>
    </ul>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>English Certificate - USMP Language Center (2018)</li>
    </ul>
</body>
<a href="public/contact.html">Contact</a>
<a href="public/hobbies.html">Hobbies</a>
<hr>
<footer>
    <p>© 2024 Rodrigo Campos. All rights reserved.</p>
</footer>
</html>